#Datasource config
SERVER_DATASOURCE_DDL=none
SERVER_DATASOURCE_URL=jdbc:mysql://100.114.104.109:3306/workflow_management?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
SERVER_DATASOURCE_USERNAME=wfmdb
SERVER_DATASOURCE_PASSWORD=admin@123
SERVER_DATASOURCE_MAXIMUM_POOL_SIZE=10
SERVER_DATASOURCE_MINIMUM_IDLE=5
SERVER_DATASOURCE_CONNECTION_TIMEOUT=180000

#Email server config
SERVER_EMAIL_FROM=animeshop2462@gmail.com
SERVER_EMAIL_USERNAME=animeshop2462@gmail.com
SERVER_EMAIL_PASSWORD=yewnokvitnurtcsa

#Redis config
SERVER_REDIS_HOST=100.114.104.109
SERVER_REDIS_PORT=6379

#App config
BASE_URL_USER_SVC=http://localhost:1111
BASE_URL_GROUP_SVC=http://localhost:2222
BASE_URL_TASK_SVC=http://localhost:3333
BASE_URL_NOTIFICATION_SVC=http://localhost:4444